<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#499CA6"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddPatient"
        android:layout_margin="20dp"
        android:id="@+id/ap"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SearchPatient"
        android:layout_margin="20dp"

        android:id="@+id/sp"/>

</LinearLayout>